{
	"name": "SwiftDice Casino",
	"short_name": "SwiftDice",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#000000",
	"lang": "en",
	"scope": "/",
	"theme_color": "#D91141",
	"description": "",
	"icons": [
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
